// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package endpoint

import (
	endpoint "github.com/go-kit/kit/endpoint"
	service "akuklinikid_demo/go-service/rbac/pkg/service"
)

// Endpoints collects all of the endpoints that compose a profile service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
type Endpoints struct {
	SigninEndpoint             endpoint.Endpoint
	SignoutEndpoint            endpoint.Endpoint
	GetUserEndpoint            endpoint.Endpoint
	AddUserEndpoint            endpoint.Endpoint
	UpdateUserEndpoint         endpoint.Endpoint
	DeleteUserEndpoint         endpoint.Endpoint
	GetUserByIdEndpoint        endpoint.Endpoint
	GetUserByRoleEndpoint      endpoint.Endpoint
	GetUserByVisitEndpoint     endpoint.Endpoint
	GetRoleEndpoint            endpoint.Endpoint
	AddRoleEndpoint            endpoint.Endpoint
	EditRoleEndpoint           endpoint.Endpoint
	DeleteRoleEndpoint         endpoint.Endpoint
	GetRoleByIdEndpoint        endpoint.Endpoint
	GetMenuEndpoint            endpoint.Endpoint
	AddMenuEndpoint            endpoint.Endpoint
	DeleteMenuEndpoint         endpoint.Endpoint
	EditMenuEndpoint           endpoint.Endpoint
	GetMenuByIdEndpoint        endpoint.Endpoint
	GetMenuModelByMenuEndpoint endpoint.Endpoint
	AddMenuModelEndpoint       endpoint.Endpoint
	GetAclByRoleEndpoint       endpoint.Endpoint
	AddAclEndpoint             endpoint.Endpoint
	GetMenuByUserEndpoint      endpoint.Endpoint
	RegisterPasienEndpoint     endpoint.Endpoint
}

// New returns a Endpoints struct that wraps the provided service, and wires in all of the
// expected endpoint middlewares
func New(s service.RbacService, mdw map[string][]endpoint.Middleware) Endpoints {
	eps := Endpoints{
		AddAclEndpoint:             MakeAddAclEndpoint(s),
		AddMenuEndpoint:            MakeAddMenuEndpoint(s),
		AddMenuModelEndpoint:       MakeAddMenuModelEndpoint(s),
		AddRoleEndpoint:            MakeAddRoleEndpoint(s),
		AddUserEndpoint:            MakeAddUserEndpoint(s),
		DeleteMenuEndpoint:         MakeDeleteMenuEndpoint(s),
		DeleteRoleEndpoint:         MakeDeleteRoleEndpoint(s),
		DeleteUserEndpoint:         MakeDeleteUserEndpoint(s),
		EditMenuEndpoint:           MakeEditMenuEndpoint(s),
		EditRoleEndpoint:           MakeEditRoleEndpoint(s),
		GetAclByRoleEndpoint:       MakeGetAclByRoleEndpoint(s),
		GetMenuByIdEndpoint:        MakeGetMenuByIdEndpoint(s),
		GetMenuByUserEndpoint:      MakeGetMenuByUserEndpoint(s),
		GetMenuEndpoint:            MakeGetMenuEndpoint(s),
		GetMenuModelByMenuEndpoint: MakeGetMenuModelByMenuEndpoint(s),
		GetRoleByIdEndpoint:        MakeGetRoleByIdEndpoint(s),
		GetRoleEndpoint:            MakeGetRoleEndpoint(s),
		GetUserByIdEndpoint:        MakeGetUserByIdEndpoint(s),
		GetUserByRoleEndpoint:      MakeGetUserByRoleEndpoint(s),
		GetUserByVisitEndpoint:     MakeGetUserByVisitEndpoint(s),
		GetUserEndpoint:            MakeGetUserEndpoint(s),
		RegisterPasienEndpoint:     MakeRegisterPasienEndpoint(s),
		SigninEndpoint:             MakeSigninEndpoint(s),
		SignoutEndpoint:            MakeSignoutEndpoint(s),
		UpdateUserEndpoint:         MakeUpdateUserEndpoint(s),
	}
	for _, m := range mdw["Signin"] {
		eps.SigninEndpoint = m(eps.SigninEndpoint)
	}
	for _, m := range mdw["Signout"] {
		eps.SignoutEndpoint = m(eps.SignoutEndpoint)
	}
	for _, m := range mdw["GetUser"] {
		eps.GetUserEndpoint = m(eps.GetUserEndpoint)
	}
	for _, m := range mdw["AddUser"] {
		eps.AddUserEndpoint = m(eps.AddUserEndpoint)
	}
	for _, m := range mdw["UpdateUser"] {
		eps.UpdateUserEndpoint = m(eps.UpdateUserEndpoint)
	}
	for _, m := range mdw["DeleteUser"] {
		eps.DeleteUserEndpoint = m(eps.DeleteUserEndpoint)
	}
	for _, m := range mdw["GetUserById"] {
		eps.GetUserByIdEndpoint = m(eps.GetUserByIdEndpoint)
	}
	for _, m := range mdw["GetUserByRole"] {
		eps.GetUserByRoleEndpoint = m(eps.GetUserByRoleEndpoint)
	}
	for _, m := range mdw["GetUserByVisit"] {
		eps.GetUserByVisitEndpoint = m(eps.GetUserByVisitEndpoint)
	}
	for _, m := range mdw["GetRole"] {
		eps.GetRoleEndpoint = m(eps.GetRoleEndpoint)
	}
	for _, m := range mdw["AddRole"] {
		eps.AddRoleEndpoint = m(eps.AddRoleEndpoint)
	}
	for _, m := range mdw["EditRole"] {
		eps.EditRoleEndpoint = m(eps.EditRoleEndpoint)
	}
	for _, m := range mdw["DeleteRole"] {
		eps.DeleteRoleEndpoint = m(eps.DeleteRoleEndpoint)
	}
	for _, m := range mdw["GetRoleById"] {
		eps.GetRoleByIdEndpoint = m(eps.GetRoleByIdEndpoint)
	}
	for _, m := range mdw["GetMenu"] {
		eps.GetMenuEndpoint = m(eps.GetMenuEndpoint)
	}
	for _, m := range mdw["AddMenu"] {
		eps.AddMenuEndpoint = m(eps.AddMenuEndpoint)
	}
	for _, m := range mdw["DeleteMenu"] {
		eps.DeleteMenuEndpoint = m(eps.DeleteMenuEndpoint)
	}
	for _, m := range mdw["EditMenu"] {
		eps.EditMenuEndpoint = m(eps.EditMenuEndpoint)
	}
	for _, m := range mdw["GetMenuById"] {
		eps.GetMenuByIdEndpoint = m(eps.GetMenuByIdEndpoint)
	}
	for _, m := range mdw["GetMenuModelByMenu"] {
		eps.GetMenuModelByMenuEndpoint = m(eps.GetMenuModelByMenuEndpoint)
	}
	for _, m := range mdw["AddMenuModel"] {
		eps.AddMenuModelEndpoint = m(eps.AddMenuModelEndpoint)
	}
	for _, m := range mdw["GetAclByRole"] {
		eps.GetAclByRoleEndpoint = m(eps.GetAclByRoleEndpoint)
	}
	for _, m := range mdw["AddAcl"] {
		eps.AddAclEndpoint = m(eps.AddAclEndpoint)
	}
	for _, m := range mdw["GetMenuByUser"] {
		eps.GetMenuByUserEndpoint = m(eps.GetMenuByUserEndpoint)
	}
	for _, m := range mdw["RegisterPasien"] {
		eps.RegisterPasienEndpoint = m(eps.RegisterPasienEndpoint)
	}
	return eps
}
