// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package http

import (
	http "github.com/go-kit/kit/transport/http"
	mux "github.com/gorilla/mux"
	endpoint "akuklinikid_demo/go-service/report/pkg/endpoint"
	http1 "net/http"
)

// NewHTTPHandler returns a handler that makes a set of endpoints available on
// predefined paths.
func NewHTTPHandler(endpoints endpoint.Endpoints, options map[string][]http.ServerOption) http1.Handler {
	m := mux.NewRouter()
	makeGetTodayVisitHandler(m, endpoints, options["GetTodayVisit"])
	makeGetTodayCancelVisitHandler(m, endpoints, options["GetTodayCancelVisit"])
	makeGetTodayComplateVisitHandler(m, endpoints, options["GetTodayComplateVisit"])
	makeGetTodayRevenueHandler(m, endpoints, options["GetTodayRevenue"])
	makeGetTodayOldMemberVisitHandler(m, endpoints, options["GetTodayOldMemberVisit"])
	makeGetTodayNewMemberVisitHandler(m, endpoints, options["GetTodayNewMemberVisit"])
	makeGetReportDataHandler(m, endpoints, options["GetReportData"])
	return m
}
