// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package endpoint

import (
	endpoint "github.com/go-kit/kit/endpoint"
	service "akuklinikid_demo/go-service/penanganan/pkg/service"
)

// Endpoints collects all of the endpoints that compose a profile service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
type Endpoints struct {
	CekTensiEndpoint                         endpoint.Endpoint
	EntryTindakanEndpoint                    endpoint.Endpoint
	CheckVisitByCodeEndpoint                 endpoint.Endpoint
	EntryResepEndpoint                       endpoint.Endpoint
	GetPasienListEndpoint                    endpoint.Endpoint
	GetPasienListDoctorEndpoint              endpoint.Endpoint
	GetMedrecPasienEndpoint                  endpoint.Endpoint
	GetMedrecByVisitIdEndpoint               endpoint.Endpoint
	GetPasienListPerawatEndpoint             endpoint.Endpoint
	GetResepEndpoint                         endpoint.Endpoint
	GetListResepByDokterPasienEndpoint       endpoint.Endpoint
	GetListResepByPasienVisitEndpoint        endpoint.Endpoint
	GetListResepDetailByPasienDokterEndpoint endpoint.Endpoint
	GetHistoryPraktekByKlinikEndpoint        endpoint.Endpoint
	GetDetailHistoryPraktekByKlinikEndpoint  endpoint.Endpoint
	GetHistoryPraktekByIdEndpoint            endpoint.Endpoint
	GetDokterByKlinikEndpoint                endpoint.Endpoint
	UpdateHistoryPraktekEndpoint             endpoint.Endpoint
}

// New returns a Endpoints struct that wraps the provided service, and wires in all of the
// expected endpoint middlewares
func New(s service.PenangananService, mdw map[string][]endpoint.Middleware) Endpoints {
	eps := Endpoints{
		CekTensiEndpoint:                         MakeCekTensiEndpoint(s),
		CheckVisitByCodeEndpoint:                 MakeCheckVisitByCodeEndpoint(s),
		EntryResepEndpoint:                       MakeEntryResepEndpoint(s),
		EntryTindakanEndpoint:                    MakeEntryTindakanEndpoint(s),
		GetDetailHistoryPraktekByKlinikEndpoint:  MakeGetDetailHistoryPraktekByKlinikEndpoint(s),
		GetDokterByKlinikEndpoint:                MakeGetDokterByKlinikEndpoint(s),
		GetHistoryPraktekByIdEndpoint:            MakeGetHistoryPraktekByIdEndpoint(s),
		GetHistoryPraktekByKlinikEndpoint:        MakeGetHistoryPraktekByKlinikEndpoint(s),
		GetListResepByDokterPasienEndpoint:       MakeGetListResepByDokterPasienEndpoint(s),
		GetListResepByPasienVisitEndpoint:        MakeGetListResepByPasienVisitEndpoint(s),
		GetListResepDetailByPasienDokterEndpoint: MakeGetListResepDetailByPasienDokterEndpoint(s),
		GetMedrecByVisitIdEndpoint:               MakeGetMedrecByVisitIdEndpoint(s),
		GetMedrecPasienEndpoint:                  MakeGetMedrecPasienEndpoint(s),
		GetPasienListDoctorEndpoint:              MakeGetPasienListDoctorEndpoint(s),
		GetPasienListEndpoint:                    MakeGetPasienListEndpoint(s),
		GetPasienListPerawatEndpoint:             MakeGetPasienListPerawatEndpoint(s),
		GetResepEndpoint:                         MakeGetResepEndpoint(s),
		UpdateHistoryPraktekEndpoint:             MakeUpdateHistoryPraktekEndpoint(s),
	}
	for _, m := range mdw["CekTensi"] {
		eps.CekTensiEndpoint = m(eps.CekTensiEndpoint)
	}
	for _, m := range mdw["EntryTindakan"] {
		eps.EntryTindakanEndpoint = m(eps.EntryTindakanEndpoint)
	}
	for _, m := range mdw["CheckVisitByCode"] {
		eps.CheckVisitByCodeEndpoint = m(eps.CheckVisitByCodeEndpoint)
	}
	for _, m := range mdw["EntryResep"] {
		eps.EntryResepEndpoint = m(eps.EntryResepEndpoint)
	}
	for _, m := range mdw["GetPasienList"] {
		eps.GetPasienListEndpoint = m(eps.GetPasienListEndpoint)
	}
	for _, m := range mdw["GetPasienListDoctor"] {
		eps.GetPasienListDoctorEndpoint = m(eps.GetPasienListDoctorEndpoint)
	}
	for _, m := range mdw["GetMedrecPasien"] {
		eps.GetMedrecPasienEndpoint = m(eps.GetMedrecPasienEndpoint)
	}
	for _, m := range mdw["GetMedrecByVisitId"] {
		eps.GetMedrecByVisitIdEndpoint = m(eps.GetMedrecByVisitIdEndpoint)
	}
	for _, m := range mdw["GetPasienListPerawat"] {
		eps.GetPasienListPerawatEndpoint = m(eps.GetPasienListPerawatEndpoint)
	}
	for _, m := range mdw["GetResep"] {
		eps.GetResepEndpoint = m(eps.GetResepEndpoint)
	}
	for _, m := range mdw["GetListResepByDokterPasien"] {
		eps.GetListResepByDokterPasienEndpoint = m(eps.GetListResepByDokterPasienEndpoint)
	}
	for _, m := range mdw["GetListResepByPasienVisit"] {
		eps.GetListResepByPasienVisitEndpoint = m(eps.GetListResepByPasienVisitEndpoint)
	}
	for _, m := range mdw["GetListResepDetailByPasienDokter"] {
		eps.GetListResepDetailByPasienDokterEndpoint = m(eps.GetListResepDetailByPasienDokterEndpoint)
	}
	for _, m := range mdw["GetHistoryPraktekByKlinik"] {
		eps.GetHistoryPraktekByKlinikEndpoint = m(eps.GetHistoryPraktekByKlinikEndpoint)
	}
	for _, m := range mdw["GetDetailHistoryPraktekByKlinik"] {
		eps.GetDetailHistoryPraktekByKlinikEndpoint = m(eps.GetDetailHistoryPraktekByKlinikEndpoint)
	}
	for _, m := range mdw["GetHistoryPraktekById"] {
		eps.GetHistoryPraktekByIdEndpoint = m(eps.GetHistoryPraktekByIdEndpoint)
	}
	for _, m := range mdw["GetDokterByKlinik"] {
		eps.GetDokterByKlinikEndpoint = m(eps.GetDokterByKlinikEndpoint)
	}
	for _, m := range mdw["UpdateHistoryPraktek"] {
		eps.UpdateHistoryPraktekEndpoint = m(eps.UpdateHistoryPraktekEndpoint)
	}
	return eps
}
