// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "akuklinikid_demo/go-service/report/pkg/endpoint"
	http1 "akuklinikid_demo/go-service/report/pkg/http"
	service "akuklinikid_demo/go-service/report/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"GetReportData":          {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetReportData", logger))},
		"GetTodayCancelVisit":    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayCancelVisit", logger))},
		"GetTodayComplateVisit":  {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayComplateVisit", logger))},
		"GetTodayNewMemberVisit": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayNewMemberVisit", logger))},
		"GetTodayOldMemberVisit": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayOldMemberVisit", logger))},
		"GetTodayRevenue":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayRevenue", logger))},
		"GetTodayVisit":          {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTodayVisit", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["GetTodayVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayVisit"))}
	mw["GetTodayCancelVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayCancelVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayCancelVisit"))}
	mw["GetTodayComplateVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayComplateVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayComplateVisit"))}
	mw["GetTodayRevenue"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayRevenue")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayRevenue"))}
	mw["GetTodayOldMemberVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayOldMemberVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayOldMemberVisit"))}
	mw["GetTodayNewMemberVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTodayNewMemberVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTodayNewMemberVisit"))}
	mw["GetReportData"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetReportData")), endpoint.InstrumentingMiddleware(duration.With("method", "GetReportData"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"GetTodayVisit", "GetTodayCancelVisit", "GetTodayComplateVisit", "GetTodayRevenue", "GetTodayOldMemberVisit", "GetTodayNewMemberVisit", "GetReportData"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
