// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "akuklinikid_demo/go-service/rbac/pkg/endpoint"
	http1 "akuklinikid_demo/go-service/rbac/pkg/http"
	service "akuklinikid_demo/go-service/rbac/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"AddAcl":             {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddAcl", logger))},
		"AddMenu":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddMenu", logger))},
		"AddMenuModel":       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddMenuModel", logger))},
		"AddRole":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddRole", logger))},
		"AddUser":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddUser", logger))},
		"DeleteMenu":         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteMenu", logger))},
		"DeleteRole":         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteRole", logger))},
		"DeleteUser":         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteUser", logger))},
		"EditMenu":           {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditMenu", logger))},
		"EditRole":           {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditRole", logger))},
		"GetAclByRole":       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetAclByRole", logger))},
		"GetMenu":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMenu", logger))},
		"GetMenuById":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMenuById", logger))},
		"GetMenuByUser":      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMenuByUser", logger))},
		"GetMenuModelByMenu": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMenuModelByMenu", logger))},
		"GetRole":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetRole", logger))},
		"GetRoleById":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetRoleById", logger))},
		"GetUser":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetUser", logger))},
		"GetUserById":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetUserById", logger))},
		"GetUserByRole":      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetUserByRole", logger))},
		"GetUserByVisit":     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetUserByVisit", logger))},
		"RegisterPasien":     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "RegisterPasien", logger))},
		"Signin":             {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "Signin", logger))},
		"Signout":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "Signout", logger))},
		"UpdateUser":         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "UpdateUser", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["Signin"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "Signin")), endpoint.InstrumentingMiddleware(duration.With("method", "Signin"))}
	mw["Signout"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "Signout")), endpoint.InstrumentingMiddleware(duration.With("method", "Signout"))}
	mw["GetUser"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetUser")), endpoint.InstrumentingMiddleware(duration.With("method", "GetUser"))}
	mw["AddUser"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddUser")), endpoint.InstrumentingMiddleware(duration.With("method", "AddUser"))}
	mw["UpdateUser"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "UpdateUser")), endpoint.InstrumentingMiddleware(duration.With("method", "UpdateUser"))}
	mw["DeleteUser"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteUser")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteUser"))}
	mw["GetUserById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetUserById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetUserById"))}
	mw["GetUserByRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetUserByRole")), endpoint.InstrumentingMiddleware(duration.With("method", "GetUserByRole"))}
	mw["GetUserByVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetUserByVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetUserByVisit"))}
	mw["GetRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetRole")), endpoint.InstrumentingMiddleware(duration.With("method", "GetRole"))}
	mw["AddRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddRole")), endpoint.InstrumentingMiddleware(duration.With("method", "AddRole"))}
	mw["EditRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditRole")), endpoint.InstrumentingMiddleware(duration.With("method", "EditRole"))}
	mw["DeleteRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteRole")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteRole"))}
	mw["GetRoleById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetRoleById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetRoleById"))}
	mw["GetMenu"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMenu")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMenu"))}
	mw["AddMenu"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddMenu")), endpoint.InstrumentingMiddleware(duration.With("method", "AddMenu"))}
	mw["DeleteMenu"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteMenu")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteMenu"))}
	mw["EditMenu"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditMenu")), endpoint.InstrumentingMiddleware(duration.With("method", "EditMenu"))}
	mw["GetMenuById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMenuById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMenuById"))}
	mw["GetMenuModelByMenu"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMenuModelByMenu")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMenuModelByMenu"))}
	mw["AddMenuModel"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddMenuModel")), endpoint.InstrumentingMiddleware(duration.With("method", "AddMenuModel"))}
	mw["GetAclByRole"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetAclByRole")), endpoint.InstrumentingMiddleware(duration.With("method", "GetAclByRole"))}
	mw["AddAcl"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddAcl")), endpoint.InstrumentingMiddleware(duration.With("method", "AddAcl"))}
	mw["GetMenuByUser"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMenuByUser")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMenuByUser"))}
	mw["RegisterPasien"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "RegisterPasien")), endpoint.InstrumentingMiddleware(duration.With("method", "RegisterPasien"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"Signin", "Signout", "GetUser", "AddUser", "UpdateUser", "DeleteUser", "GetUserById", "GetUserByRole", "GetUserByVisit", "GetRole", "AddRole", "EditRole", "DeleteRole", "GetRoleById", "GetMenu", "AddMenu", "DeleteMenu", "EditMenu", "GetMenuById", "GetMenuModelByMenu", "AddMenuModel", "GetAclByRole", "AddAcl", "GetMenuByUser", "RegisterPasien"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
