// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package http

import (
	http "github.com/go-kit/kit/transport/http"
	mux "github.com/gorilla/mux"
	endpoint "akuklinikid_demo/go-service/rbac/pkg/endpoint"
	http1 "net/http"
)

// NewHTTPHandler returns a handler that makes a set of endpoints available on
// predefined paths.
func NewHTTPHandler(endpoints endpoint.Endpoints, options map[string][]http.ServerOption) http1.Handler {
	m := mux.NewRouter()
	makeSigninHandler(m, endpoints, options["Signin"])
	makeSignoutHandler(m, endpoints, options["Signout"])
	makeGetUserHandler(m, endpoints, options["GetUser"])
	makeAddUserHandler(m, endpoints, options["AddUser"])
	makeUpdateUserHandler(m, endpoints, options["UpdateUser"])
	makeDeleteUserHandler(m, endpoints, options["DeleteUser"])
	makeGetUserByIdHandler(m, endpoints, options["GetUserById"])
	makeGetUserByRoleHandler(m, endpoints, options["GetUserByRole"])
	makeGetUserByVisitHandler(m, endpoints, options["GetUserByVisit"])
	makeGetRoleHandler(m, endpoints, options["GetRole"])
	makeAddRoleHandler(m, endpoints, options["AddRole"])
	makeEditRoleHandler(m, endpoints, options["EditRole"])
	makeDeleteRoleHandler(m, endpoints, options["DeleteRole"])
	makeGetRoleByIdHandler(m, endpoints, options["GetRoleById"])
	makeGetMenuHandler(m, endpoints, options["GetMenu"])
	makeAddMenuHandler(m, endpoints, options["AddMenu"])
	makeDeleteMenuHandler(m, endpoints, options["DeleteMenu"])
	makeEditMenuHandler(m, endpoints, options["EditMenu"])
	makeGetMenuByIdHandler(m, endpoints, options["GetMenuById"])
	makeGetMenuModelByMenuHandler(m, endpoints, options["GetMenuModelByMenu"])
	makeAddMenuModelHandler(m, endpoints, options["AddMenuModel"])
	makeGetAclByRoleHandler(m, endpoints, options["GetAclByRole"])
	makeAddAclHandler(m, endpoints, options["AddAcl"])
	makeGetMenuByUserHandler(m, endpoints, options["GetMenuByUser"])
	makeRegisterPasienHandler(m, endpoints, options["RegisterPasien"])
	return m
}
