// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "akuklinikid_demo/go-service/penanganan/pkg/endpoint"
	http1 "akuklinikid_demo/go-service/penanganan/pkg/http"
	service "akuklinikid_demo/go-service/penanganan/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"CekTensi":                         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "CekTensi", logger))},
		"CheckVisitByCode":                 {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "CheckVisitByCode", logger))},
		"EntryResep":                       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EntryResep", logger))},
		"EntryTindakan":                    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EntryTindakan", logger))},
		"GetDetailHistoryPraktekByKlinik":  {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetDetailHistoryPraktekByKlinik", logger))},
		"GetDokterByKlinik":                {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetDokterByKlinik", logger))},
		"GetHistoryPraktekById":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetHistoryPraktekById", logger))},
		"GetHistoryPraktekByKlinik":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetHistoryPraktekByKlinik", logger))},
		"GetListResepByDokterPasien":       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetListResepByDokterPasien", logger))},
		"GetListResepByPasienVisit":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetListResepByPasienVisit", logger))},
		"GetListResepDetailByPasienDokter": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetListResepDetailByPasienDokter", logger))},
		"GetMedrecByVisitId":               {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMedrecByVisitId", logger))},
		"GetMedrecPasien":                  {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetMedrecPasien", logger))},
		"GetPasienList":                    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPasienList", logger))},
		"GetPasienListDoctor":              {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPasienListDoctor", logger))},
		"GetPasienListPerawat":             {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPasienListPerawat", logger))},
		"GetResep":                         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetResep", logger))},
		"UpdateHistoryPraktek":             {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "UpdateHistoryPraktek", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["CekTensi"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "CekTensi")), endpoint.InstrumentingMiddleware(duration.With("method", "CekTensi"))}
	mw["EntryTindakan"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EntryTindakan")), endpoint.InstrumentingMiddleware(duration.With("method", "EntryTindakan"))}
	mw["CheckVisitByCode"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "CheckVisitByCode")), endpoint.InstrumentingMiddleware(duration.With("method", "CheckVisitByCode"))}
	mw["EntryResep"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EntryResep")), endpoint.InstrumentingMiddleware(duration.With("method", "EntryResep"))}
	mw["GetPasienList"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPasienList")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPasienList"))}
	mw["GetPasienListDoctor"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPasienListDoctor")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPasienListDoctor"))}
	mw["GetMedrecPasien"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMedrecPasien")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMedrecPasien"))}
	mw["GetMedrecByVisitId"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetMedrecByVisitId")), endpoint.InstrumentingMiddleware(duration.With("method", "GetMedrecByVisitId"))}
	mw["GetPasienListPerawat"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPasienListPerawat")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPasienListPerawat"))}
	mw["GetResep"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetResep")), endpoint.InstrumentingMiddleware(duration.With("method", "GetResep"))}
	mw["GetListResepByDokterPasien"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetListResepByDokterPasien")), endpoint.InstrumentingMiddleware(duration.With("method", "GetListResepByDokterPasien"))}
	mw["GetListResepByPasienVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetListResepByPasienVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetListResepByPasienVisit"))}
	mw["GetListResepDetailByPasienDokter"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetListResepDetailByPasienDokter")), endpoint.InstrumentingMiddleware(duration.With("method", "GetListResepDetailByPasienDokter"))}
	mw["GetHistoryPraktekByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetHistoryPraktekByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetHistoryPraktekByKlinik"))}
	mw["GetDetailHistoryPraktekByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetDetailHistoryPraktekByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetDetailHistoryPraktekByKlinik"))}
	mw["GetHistoryPraktekById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetHistoryPraktekById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetHistoryPraktekById"))}
	mw["GetDokterByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetDokterByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetDokterByKlinik"))}
	mw["UpdateHistoryPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "UpdateHistoryPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "UpdateHistoryPraktek"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"CekTensi", "EntryTindakan", "CheckVisitByCode", "EntryResep", "GetPasienList", "GetPasienListDoctor", "GetMedrecPasien", "GetMedrecByVisitId", "GetPasienListPerawat", "GetResep", "GetListResepByDokterPasien", "GetListResepByPasienVisit", "GetListResepDetailByPasienDokter", "GetHistoryPraktekByKlinik", "GetDetailHistoryPraktekByKlinik", "GetHistoryPraktekById", "GetDokterByKlinik", "UpdateHistoryPraktek"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
