// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "akuklinikid_demo/go-service/pembayaran/pkg/endpoint"
	http1 "akuklinikid_demo/go-service/pembayaran/pkg/http"
	service "akuklinikid_demo/go-service/pembayaran/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"AddItemPembayaran":        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddItemPembayaran", logger))},
		"AddTagihanPembayaran":     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddTagihanPembayaran", logger))},
		"DeleteTagihanPembayaran":  {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteTagihanPembayaran", logger))},
		"EditTagihanPembayaran":    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditTagihanPembayaran", logger))},
		"EntryPembayaran":          {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EntryPembayaran", logger))},
		"GetPembayaran":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPembayaran", logger))},
		"GetTagihanPembayaran":     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTagihanPembayaran", logger))},
		"GetTagihanPembayaranById": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetTagihanPembayaranById", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["AddItemPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddItemPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "AddItemPembayaran"))}
	mw["EntryPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EntryPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "EntryPembayaran"))}
	mw["GetPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPembayaran"))}
	mw["GetTagihanPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTagihanPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTagihanPembayaran"))}
	mw["AddTagihanPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddTagihanPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "AddTagihanPembayaran"))}
	mw["EditTagihanPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditTagihanPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "EditTagihanPembayaran"))}
	mw["DeleteTagihanPembayaran"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteTagihanPembayaran")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteTagihanPembayaran"))}
	mw["GetTagihanPembayaranById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetTagihanPembayaranById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetTagihanPembayaranById"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"AddItemPembayaran", "EntryPembayaran", "GetPembayaran", "GetTagihanPembayaran", "AddTagihanPembayaran", "EditTagihanPembayaran", "DeleteTagihanPembayaran", "GetTagihanPembayaranById"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
