// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package endpoint

import (
	endpoint "github.com/go-kit/kit/endpoint"
	service "akuklinikid_demo/go-service/booking/pkg/service"
)

// Endpoints collects all of the endpoints that compose a profile service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
type Endpoints struct {
	BookEndpoint                      endpoint.Endpoint
	GetBookingDetailEndpoint          endpoint.Endpoint
	GetBookingDetailByVisitIdEndpoint endpoint.Endpoint
}

// New returns a Endpoints struct that wraps the provided service, and wires in all of the
// expected endpoint middlewares
func New(s service.BookingService, mdw map[string][]endpoint.Middleware) Endpoints {
	eps := Endpoints{
		BookEndpoint:                      MakeBookEndpoint(s),
		GetBookingDetailByVisitIdEndpoint: MakeGetBookingDetailByVisitIdEndpoint(s),
		GetBookingDetailEndpoint:          MakeGetBookingDetailEndpoint(s),
	}
	for _, m := range mdw["Book"] {
		eps.BookEndpoint = m(eps.BookEndpoint)
	}
	for _, m := range mdw["GetBookingDetail"] {
		eps.GetBookingDetailEndpoint = m(eps.GetBookingDetailEndpoint)
	}
	for _, m := range mdw["GetBookingDetailByVisitId"] {
		eps.GetBookingDetailByVisitIdEndpoint = m(eps.GetBookingDetailByVisitIdEndpoint)
	}
	return eps
}
