// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package http

import (
	http "github.com/go-kit/kit/transport/http"
	mux "github.com/gorilla/mux"
	endpoint "akuklinikid_demo/go-service/penanganan/pkg/endpoint"
	http1 "net/http"
)

// NewHTTPHandler returns a handler that makes a set of endpoints available on
// predefined paths.
func NewHTTPHandler(endpoints endpoint.Endpoints, options map[string][]http.ServerOption) http1.Handler {
	m := mux.NewRouter()
	makeCekTensiHandler(m, endpoints, options["CekTensi"])
	makeEntryTindakanHandler(m, endpoints, options["EntryTindakan"])
	makeCheckVisitByCodeHandler(m, endpoints, options["CheckVisitByCode"])
	makeEntryResepHandler(m, endpoints, options["EntryResep"])
	makeGetPasienListHandler(m, endpoints, options["GetPasienList"])
	makeGetPasienListDoctorHandler(m, endpoints, options["GetPasienListDoctor"])
	makeGetMedrecPasienHandler(m, endpoints, options["GetMedrecPasien"])
	makeGetMedrecByVisitIdHandler(m, endpoints, options["GetMedrecByVisitId"])
	makeGetPasienListPerawatHandler(m, endpoints, options["GetPasienListPerawat"])
	makeGetResepHandler(m, endpoints, options["GetResep"])
	makeGetListResepByDokterPasienHandler(m, endpoints, options["GetListResepByDokterPasien"])
	makeGetListResepByPasienVisitHandler(m, endpoints, options["GetListResepByPasienVisit"])
	makeGetListResepDetailByPasienDokterHandler(m, endpoints, options["GetListResepDetailByPasienDokter"])
	makeGetHistoryPraktekByKlinikHandler(m, endpoints, options["GetHistoryPraktekByKlinik"])
	makeGetDetailHistoryPraktekByKlinikHandler(m, endpoints, options["GetDetailHistoryPraktekByKlinik"])
	makeGetHistoryPraktekByIdHandler(m, endpoints, options["GetHistoryPraktekById"])
	makeGetDokterByKlinikHandler(m, endpoints, options["GetDokterByKlinik"])
	makeUpdateHistoryPraktekHandler(m, endpoints, options["UpdateHistoryPraktek"])
	return m
}
