// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package http

import (
	http "github.com/go-kit/kit/transport/http"
	mux "github.com/gorilla/mux"
	endpoint "akuklinikid_demo/go-service/booking/pkg/endpoint"
	http1 "net/http"
)

// NewHTTPHandler returns a handler that makes a set of endpoints available on
// predefined paths.
func NewHTTPHandler(endpoints endpoint.Endpoints, options map[string][]http.ServerOption) http1.Handler {
	m := mux.NewRouter()
	makeBookHandler(m, endpoints, options["Book"])
	makeGetBookingDetailHandler(m, endpoints, options["GetBookingDetail"])
	makeGetBookingDetailByVisitIdHandler(m, endpoints, options["GetBookingDetailByVisitId"])
	return m
}
