// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "kliniku/go-service/mst_data/pkg/endpoint"
	http1 "kliniku/go-service/mst_data/pkg/http"
	service "kliniku/go-service/mst_data/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"AddKlinik":                         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddKlinik", logger))},
		"AddLangganan":                      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddLangganan", logger))},
		"AddPraktek":                        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddPraktek", logger))},
		"AddVisit":                          {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "AddVisit", logger))},
		"DeleteKlinik":                      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteKlinik", logger))},
		"DeleteLangganan":                   {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteLangganan", logger))},
		"DeletePraktek":                     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeletePraktek", logger))},
		"DeleteVisit":                       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "DeleteVisit", logger))},
		"EditKlinik":                        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditKlinik", logger))},
		"EditLangganan":                     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditLangganan", logger))},
		"EditPraktek":                       {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditPraktek", logger))},
		"EditVisit":                         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "EditVisit", logger))},
		"GetAllDokterByKlinik":              {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetAllDokterByKlinik", logger))},
		"GetAllKlinikIdByDokter":            {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetAllKlinikIdByDokter", logger))},
		"GetAllPasienByKlinik":              {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetAllPasienByKlinik", logger))},
		"GetAllTodayAndLaterHistoryPraktek": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetAllTodayAndLaterHistoryPraktek", logger))},
		"GetHistoryPraktek":                 {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetHistoryPraktek", logger))},
		"GetKlinik":                         {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetKlinik", logger))},
		"GetKlinikById":                     {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetKlinikById", logger))},
		"GetLangganan":                      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetLangganan", logger))},
		"GetLanggananById":                  {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetLanggananById", logger))},
		"GetLanggananByKlinik":              {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetLanggananByKlinik", logger))},
		"GetPraktek":                        {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPraktek", logger))},
		"GetPraktekById":                    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetPraktekById", logger))},
		"GetVisit":                          {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetVisit", logger))},
		"GetVisitById":                      {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "GetVisitById", logger))},
		"RegisterDokter":                    {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "RegisterDokter", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["GetKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetKlinik"))}
	mw["AddKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "AddKlinik"))}
	mw["EditKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "EditKlinik"))}
	mw["DeleteKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteKlinik"))}
	mw["GetKlinikById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetKlinikById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetKlinikById"))}
	mw["GetVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "GetVisit"))}
	mw["AddVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "AddVisit"))}
	mw["EditVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "EditVisit"))}
	mw["DeleteVisit"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteVisit")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteVisit"))}
	mw["GetVisitById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetVisitById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetVisitById"))}
	mw["GetPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPraktek"))}
	mw["AddPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "AddPraktek"))}
	mw["EditPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "EditPraktek"))}
	mw["DeletePraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeletePraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "DeletePraktek"))}
	mw["GetPraktekById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetPraktekById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetPraktekById"))}
	mw["GetLangganan"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetLangganan")), endpoint.InstrumentingMiddleware(duration.With("method", "GetLangganan"))}
	mw["AddLangganan"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "AddLangganan")), endpoint.InstrumentingMiddleware(duration.With("method", "AddLangganan"))}
	mw["EditLangganan"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "EditLangganan")), endpoint.InstrumentingMiddleware(duration.With("method", "EditLangganan"))}
	mw["DeleteLangganan"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "DeleteLangganan")), endpoint.InstrumentingMiddleware(duration.With("method", "DeleteLangganan"))}
	mw["GetLanggananById"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetLanggananById")), endpoint.InstrumentingMiddleware(duration.With("method", "GetLanggananById"))}
	mw["GetLanggananByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetLanggananByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetLanggananByKlinik"))}
	mw["GetAllDokterByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetAllDokterByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetAllDokterByKlinik"))}
	mw["GetAllPasienByKlinik"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetAllPasienByKlinik")), endpoint.InstrumentingMiddleware(duration.With("method", "GetAllPasienByKlinik"))}
	mw["GetAllKlinikIdByDokter"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetAllKlinikIdByDokter")), endpoint.InstrumentingMiddleware(duration.With("method", "GetAllKlinikIdByDokter"))}
	mw["GetAllTodayAndLaterHistoryPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetAllTodayAndLaterHistoryPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "GetAllTodayAndLaterHistoryPraktek"))}
	mw["GetHistoryPraktek"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "GetHistoryPraktek")), endpoint.InstrumentingMiddleware(duration.With("method", "GetHistoryPraktek"))}
	mw["RegisterDokter"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "RegisterDokter")), endpoint.InstrumentingMiddleware(duration.With("method", "RegisterDokter"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"GetKlinik", "AddKlinik", "EditKlinik", "DeleteKlinik", "GetKlinikById", "GetVisit", "AddVisit", "EditVisit", "DeleteVisit", "GetVisitById", "GetPraktek", "AddPraktek", "EditPraktek", "DeletePraktek", "GetPraktekById", "GetLangganan", "AddLangganan", "EditLangganan", "DeleteLangganan", "GetLanggananById", "GetLanggananByKlinik", "GetAllDokterByKlinik", "GetAllPasienByKlinik", "GetAllKlinikIdByDokter", "GetAllTodayAndLaterHistoryPraktek", "GetHistoryPraktek", "RegisterDokter"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
