// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package http

import (
	http "github.com/go-kit/kit/transport/http"
	mux "github.com/gorilla/mux"
	endpoint "kliniku/go-service/mst_data/pkg/endpoint"
	http1 "net/http"
)

// NewHTTPHandler returns a handler that makes a set of endpoints available on
// predefined paths.
func NewHTTPHandler(endpoints endpoint.Endpoints, options map[string][]http.ServerOption) http1.Handler {
	m := mux.NewRouter()
	makeGetKlinikHandler(m, endpoints, options["GetKlinik"])
	makeAddKlinikHandler(m, endpoints, options["AddKlinik"])
	makeEditKlinikHandler(m, endpoints, options["EditKlinik"])
	makeDeleteKlinikHandler(m, endpoints, options["DeleteKlinik"])
	makeGetKlinikByIdHandler(m, endpoints, options["GetKlinikById"])
	makeGetVisitHandler(m, endpoints, options["GetVisit"])
	makeAddVisitHandler(m, endpoints, options["AddVisit"])
	makeEditVisitHandler(m, endpoints, options["EditVisit"])
	makeDeleteVisitHandler(m, endpoints, options["DeleteVisit"])
	makeGetVisitByIdHandler(m, endpoints, options["GetVisitById"])
	makeGetPraktekHandler(m, endpoints, options["GetPraktek"])
	makeAddPraktekHandler(m, endpoints, options["AddPraktek"])
	makeEditPraktekHandler(m, endpoints, options["EditPraktek"])
	makeDeletePraktekHandler(m, endpoints, options["DeletePraktek"])
	makeGetPraktekByIdHandler(m, endpoints, options["GetPraktekById"])
	makeGetLanggananHandler(m, endpoints, options["GetLangganan"])
	makeAddLanggananHandler(m, endpoints, options["AddLangganan"])
	makeEditLanggananHandler(m, endpoints, options["EditLangganan"])
	makeDeleteLanggananHandler(m, endpoints, options["DeleteLangganan"])
	makeGetLanggananByIdHandler(m, endpoints, options["GetLanggananById"])
	makeGetLanggananByKlinikHandler(m, endpoints, options["GetLanggananByKlinik"])
	makeGetAllDokterByKlinikHandler(m, endpoints, options["GetAllDokterByKlinik"])
	makeGetAllPasienByKlinikHandler(m, endpoints, options["GetAllPasienByKlinik"])
	makeGetAllKlinikIdByDokterHandler(m, endpoints, options["GetAllKlinikIdByDokter"])
	makeGetAllTodayAndLaterHistoryPraktekHandler(m, endpoints, options["GetAllTodayAndLaterHistoryPraktek"])
	makeGetHistoryPraktekHandler(m, endpoints, options["GetHistoryPraktek"])
	makeRegisterDokterHandler(m, endpoints, options["RegisterDokter"])
	return m
}
